<?php

$finder = PhpCsFixer\Finder::create()
    ->in(__DIR__ . '/src');

return PhpCsFixer\Config::create()
    ->setRules([
        '@Symfony' => true,
        'array_syntax' => ['syntax' => 'short'],
        'concat_space' => ['spacing' => 'one'],
        'no_blank_lines_before_namespace' => true,
        'no_extra_consecutive_blank_lines' => true,
        'no_unreachable_default_argument_value' => false,
        'ordered_imports' => true,
        'pre_increment' => false,
        'short_scalar_cast' => false,
        'single_blank_line_before_namespace' => false,
    ])
    ->setFinder($finder)
    ->setUsingCache(true);
